<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Project</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary position-fixed w-100 z-1 ">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./products.html">products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                        </ul>
                    </div>
                    <div><a class="navbar-brand " href="#">SHOPPING</a></div>
                    <div>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search product"
                                aria-label="Search" />
                            <button class="btn btn-outline-dark" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero d-flex align-items-center">
            <div class="container text-center text-white">
                <h1 class="fw-bold main_font">Welcome to Our Store</h1>
                <p class="lead">Discover amazing products with the best prices</p>
                <a class="btn btn-primary">Shop Now</a>
            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <h3 class="mb-4 fs-2 text-dark main_font">Shop by Category</h3>
                <div class="categories">
                    <div class="row">

                    </div>
                </div>
            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <h3 class="mb-4 fs-2 text-dark main_font">Featured Products</h3>
                <div class="products">
                    <div class="row">

                    </div>
                </div>
            </div>
        </section>


        <section class="my-modal d-none">
            <div class="modal-contact">
                <div class="card product-details text-center justify-content-center align-items-center d-none">
                    <i class="fa-solid fa-xmark fa-sm close-btn" style="color: #ffffff;"></i>
                    <img class="details-image" width="250" height="300">
                    <div class="card-body">
                        <h5 class="details-title"></h5>
                        <p class="details-description"></p>
                        <p class="fw-bold">$<span class="details-price"></span></p>
                        <span class="badge details-category bg-primary"></span>
                    </div>
                </div>
            </div>
        </section>


    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>